{
  "schemaVersion": 1,
  "id": "throwablefireball",
  "version": "${version}",

  "name": "Throwable Fireball",
  "description": "This is a simple mod which made the fireball in minecraft throwable",
  "authors": [
    "ChickenPige0n"
  ],
  "contact": {
    "homepage": "https://github.com/ChickenPige0n",
    "sources": "https://github.com/ChickenPige0n/thrwable-fireball"
  },

  "license": "CC0-1.0",
  "icon": "assets/throwablefireball/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.chickenpige0n.throwablefireball.Main"
    ]
  },
  "mixins": [
    "throwablefireball.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
